<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fish-reel-loop_data" version="1.3.0" audacityversion="2.3.0" sel0="6.2098203095" sel1="6.2098203095" vpos="0" h="0.0000000000" zoom="243.6463415342" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition 13.0 (Windows)"/>
		<tag name="YEAR" value="2020-02-15T01:52:39+08:00"/>
	</tags>
	<wavetrack name="507084__paulprit__einarrson-slow-pull_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298071">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="149035" min="-0.501187" max="0.424054" rms="0.025562"/>
				</waveblock>
				<waveblock start="149035">
					<simpleblockfile filename="e0808709.au" len="149036" min="-0.496352" max="0.424188" rms="0.019868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="507084__paulprit__einarrson-slow-pull_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298071">
				<waveblock start="0">
					<simpleblockfile filename="e0808526.au" len="149035" min="-0.501187" max="0.424054" rms="0.025562"/>
				</waveblock>
				<waveblock start="149035">
					<simpleblockfile filename="e08082d4.au" len="149036" min="-0.496352" max="0.424188" rms="0.019868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
